<?xml version="1.0" ?>
<!--DOESN'T WORK WITH GAZEBO FORTRESS, FOR THIS WORLD USE GAZEBO GARDEN-->
<sdf version="1.8">
  <world name="marsyard2022">
    <!-- <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics> -->

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size> <!-- instead of 0.001-->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin 
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="marsyard">
      <include>
        <uri>model://marsyard2022_terrain</uri>
      </include>
    </model>

    <!-- <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates> -->

    <!-- <include>
      <name> R_1 </name>
      <pose>0 0 5 0 0 0</pose>
      <uri> scoutv2 </uri>
    
      <plugin name='gz::sim::systems::OdometryPublisher' filename='gz-sim-odometry-publisher-system'>
          <dimensions>3</dimensions>
          <odom_publish_frequency>10.0</odom_publish_frequency>
          <odom_frame> R_1::odom </odom_frame>
          <robot_base_frame> R_1 </robot_base_frame>            
      </plugin>

    </include>

    <include>      
      <name> R_2 </name>
      <pose>2 2 5 0 0 0</pose>
      <uri> scoutv2 </uri>
    
      <plugin name='gz::sim::systems::OdometryPublisher' filename='gz-sim-odometry-publisher-system'>
          <dimensions>3</dimensions>
          <odom_publish_frequency>10.0</odom_publish_frequency>
          <odom_frame> R_2::odom </odom_frame>
          <robot_base_frame> R_2 </robot_base_frame>            
      </plugin>
    
    </include> -->

    <!-- <include>
      <uri> nasa_perseverance </uri>
    </include>

    <include>
      <uri> nasa_ingenuity </uri>
    </include> -->

  </world>
</sdf>
